# QMapper

./: .gitignore  MiniMapper.sln  NMapper.sln  QMapper.sln  README.md
MiniMapper/: Converter.cs  IMap.cs  Map.cs  MapException.cs  MapExtensions.cs  MiniMapper.csproj  TypeExtensions.cs
MiniMapper.Benchmark/: MapContext.cs  MiniMapper.Benchmark.csproj  Program.cs
MiniMapper.Test/: MapTest.cs  MiniMapper.Test.csproj
NMapper/: Converter.cs  IMap.cs  Map.cs  MapExtensions.cs
QMapper/: Context.cs  Converter.cs  ICompileMapBuilder.cs  IDynamicMapBuilder.cs  IMap.cs  IMapBuilder.cs  IMapper.cs  Map.cs  MapBuilder.cs  MapException.cs  MapExtensions.cs  QMapper.csproj  TypeExtensions.cs
QMapper.Benchmark/: MapContext.cs  Program.cs  QMapper.Benchmark.csproj
QMapper.Model/: A.cs  B.cs  Email.cs  Gender.cs  UserDto.cs  UserInfo.cs
QMapper.Test/: MapTest.cs  QMapper.Test.csproj
QMapper/Converters/: ConvertibleConverter.cs  EnumTargetConverter.cs  ExplicitImplicitConverter.cs  NotSupportedConverter.cs  OthersTargetConverter.cs  StringTargetConverter.cs  TypeAndNullableTypeConverter.cs  TypeEqualsConverter.cs  ValueTypeConverter.cs
