<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>xljiulang</Authors>
    <Description>快、准、狠的小小Mapper组件</Description>
    <Copyright>xljiulang</Copyright>
    <PackageProjectUrl>https://github.com/xljiulang/MiniMapper</PackageProjectUrl>   
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
